// Generated by Selenium IDE

import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import org.openqa.selenium.*;
import org.openqa.selenium.firefox.FirefoxDriver;
import java.util.HashMap;
import java.util.Map;
import static org.hamcrest.CoreMatchers.is;
import static org.junit.Assert.assertThat;

public class LogInLogOutTest {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;

  @Before
  public void setUp() {
    System.setProperty("webdriver.gecko.driver","E:\\GekoDriver\\geckodriver-v0.15.0-win64\\geckodriver.exe");
    driver = new FirefoxDriver();
    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
  }
  @After
  public void tearDown() {
    driver.quit();
  }
  @Test
  public void untitled() {
    driver.get("https://www.google.com/");
    driver.manage().window().setSize(new Dimension(1891, 1018));
    driver.findElement(By.name("q")).click();
    driver.findElement(By.name("q")).sendKeys("poczta o2 logowanie");
    driver.findElement(By.name("q")).sendKeys(Keys.ENTER);
    assertThat(driver.findElement(By.cssSelector(".g > div > div > .rc .LC20lb")).getText(), is("Poczta o2 - najszybciej rozwijająca się poczta"));
    assertThat(driver.findElement(By.cssSelector(".g:nth-child(1) > div > .rc .LC20lb")).getText(), is("Poczta o2 logowanie - Zaloguj się | Logowanie"));
    driver.findElement(By.cssSelector(".g > div > div > .rc .LC20lb")).click();
    driver.findElement(By.id("login")).click();
    driver.findElement(By.id("login")).sendKeys("ek404");
    driver.findElement(By.id("password")).click();
    driver.findElement(By.id("password")).sendKeys("TESTOWANIE");
    driver.findElement(By.id("login-button")).click();
    driver.findElement(By.id("login")).click();
    driver.findElement(By.id("login")).sendKeys("ek404");
    driver.findElement(By.id("password")).click();
    driver.findElement(By.id("password")).sendKeys("testowanie");
    driver.findElement(By.id("login-button")).click();
    driver.findElement(By.id("login")).click();
    driver.findElement(By.id("login")).sendKeys("ek404");
    driver.findElement(By.id("password")).click();
    driver.findElement(By.id("password")).sendKeys("404");
    driver.findElement(By.id("login-button")).click();
    driver.findElement(By.id("login")).click();
    driver.findElement(By.id("login")).sendKeys("ek404");
    driver.findElement(By.id("password")).click();
    driver.findElement(By.id("password")).sendKeys("TestOwAnIe#404");
    driver.findElement(By.id("login-button")).click();
    driver.findElement(By.id("login")).click();
    driver.findElement(By.id("login")).sendKeys("ek404");
    driver.findElement(By.id("password")).click();
    driver.findElement(By.id("password")).sendKeys("t");
    driver.findElement(By.id("login-button")).click();
    driver.findElement(By.id("login")).click();
    driver.findElement(By.id("login")).sendKeys("ek404");
    driver.findElement(By.id("password")).click();
    driver.findElement(By.id("password")).sendKeys("Testowanie#404Testowanie#404");
    driver.findElement(By.id("login-button")).click();
    driver.findElement(By.id("login")).click();
    driver.findElement(By.id("login")).sendKeys("ek404");
    driver.findElement(By.id("password")).click();
    driver.findElement(By.id("password")).sendKeys("Testowanie#404Testowanie#404Testowanie#404Testowanie#404Testowanie#404");
    driver.findElement(By.id("login-button")).click();
    driver.findElement(By.id("login")).click();
    driver.findElement(By.id("login")).sendKeys("ek404");
    driver.findElement(By.id("password")).click();
    driver.findElement(By.id("password")).sendKeys("тестирование");
    driver.findElement(By.id("login-button")).click();
    driver.findElement(By.id("login")).click();
    driver.findElement(By.id("login")).sendKeys("ek404");
    driver.findElement(By.id("password")).click();
    driver.findElement(By.id("password")).sendKeys(" Testowanie#404");
    driver.findElement(By.id("login-button")).click();
    driver.findElement(By.cssSelector(".Button-options svg")).click();
    driver.findElement(By.id("Logout-Button")).click();
    driver.get("https://poczta.o2.pl/zaloguj");
    driver.findElement(By.id("login")).sendKeys("ek404");
    driver.findElement(By.id("password")).click();
    driver.findElement(By.id("password")).sendKeys("Testow anie#404");
    driver.findElement(By.id("login-button")).click();
    driver.findElement(By.id("login")).click();
    driver.findElement(By.id("login")).sendKeys("ek404");
    driver.findElement(By.id("password")).click();
    driver.findElement(By.id("password")).sendKeys("Testowanie#404 ");
    driver.findElement(By.id("login-button")).click();
    driver.findElement(By.cssSelector(".Button-options svg")).click();
    driver.findElement(By.id("Logout-Button")).click();
    driver.get("https://poczta.o2.pl/zaloguj");
    driver.findElement(By.id("login")).click();
    driver.findElement(By.id("login")).sendKeys("ek404");
    driver.findElement(By.id("password")).click();
    driver.findElement(By.id("password")).sendKeys("Tęstowanię#404");
    driver.findElement(By.id("login-button")).click();
    driver.findElement(By.id("login")).click();
    driver.findElement(By.id("login")).sendKeys("ek404");
    driver.findElement(By.id("password")).click();
    driver.findElement(By.id("password")).sendKeys("efbyj");
    driver.findElement(By.id("login-button")).click();
    driver.findElement(By.id("login")).click();
    driver.findElement(By.id("login")).sendKeys("ek404");
    driver.findElement(By.id("password")).click();
    driver.findElement(By.id("password")).sendKeys("<body>");
    driver.findElement(By.id("login-button")).click();
    driver.findElement(By.id("login")).click();
    driver.findElement(By.id("login")).sendKeys("ek404");
    driver.findElement(By.id("password")).click();
    driver.findElement(By.id("password")).sendKeys("Testowanie#404");
    driver.findElement(By.id("login-button")).click();
    driver.findElement(By.cssSelector(".Button-options svg")).click();
    driver.findElement(By.id("Logout-Button")).click();
  }
}
